{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true,
    },
    "include": [
      "test/**/*"
    ]
  },
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2015",
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
  },
  "include": [
    "@types/**/*",
    "src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
